#app.name=myproject
#acme.list[0].name=my name
#acme.list[0].description=my description
#my.servers[0]=server0
#my.servers[1]=server1

#server http port.
server.port=8899
my.config.audit.enabled=false

# none, validate, update, create, and create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# HikariCP
spring.datasource.url=jdbc:mysql://localhost:4000/mydb?characterEncoding=utf-8
spring.datasource.username=ethlete
spring.datasource.password=ethlete
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=10

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true
 # Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
 # Whether to enable http encoding support.
spring.http.encoding.enabled=true
 # Whether to force the encoding to the configured charset on HTTP requests and responses.


management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=env,beans
endpoints.health.id=health
management.endpoint.health.show-details=ALWAYS
endpoints.health.enabled=true

info.app.name=spring boot my-project
info.app.description=This is my first spring boot application
info.app.version=0.0.1