app.name=myproject
acme.list[0].name=my name
acme.list[0].description=my description
my.servers[0]=server0
my.servers[1]=server1

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:4000/mydb?characterEncoding=utf-8
spring.datasource.username=ethlete
spring.datasource.password=ethlete

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true
 # Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
 # Whether to enable http encoding support.
spring.http.encoding.enabled=true
 # Whether to force the encoding to the configured charset on HTTP requests and responses.
